# TinyDb

./: .gitignore  CLAUDE.md  CODE_AUDIT_REPORT.md  DebugDictTest.cs  DebugTransactionTest.csproj  Directory.Build.props  LICENSE  Program.cs  README.md  README_EN.md  RELEASE.md  SimpleDb.sln  TestStackOverflow.cs  TinyDb.sln  aot_build_final.txt  aot_detailed.txt  aot_publish.txt  aot_warnings.txt  aot_warnings_forced.txt  build-nuget.sh  build_forced.txt  build_output.txt  coverlet.runsettings  debug_btree.cs  debug_detailed_update.cs  debug_test.cs  debug_update.cs  full_build_output.txt  il_warnings_clean.txt  msbuild.binlog  simple_test.cs  test_results.txt  test_results_final_v3.txt  test_results_final_v6.txt  test_results_final_v7.txt  test_results_final_v8.txt  test_results_v2.txt  test_results_v3.txt  test_results_v4.txt  test_results_v5.txt  (+3 more)
SimpleAotTest/: Program.cs  SimpleAotTest.csproj
SimpleDb/: DecimalOperatorSupport.cs  SimpleDb.csproj
SimpleDb.Demo/: AutoIdSimpleDemo.cs  AutoIndexDemo.cs  IdGenerationDemo.cs  IndexDemo.cs  Program.cs  SimpleDb.Demo.csproj  TransactionDemo.cs
SimpleDb.Demo/Demos/: SimpleCrudDemo.cs
SimpleDb.Demo/Entities/: Order.cs  Product.cs
SimpleDb.Tests/: SimpleDb.Tests.csproj
SimpleDb.Tests/Attributes/: IndexAttributeTests.cs
SimpleDb.Tests/Bson/: BasicBsonTypeTests.cs  BsonArrayTests.cs  BsonDocumentTests.cs  BsonValueTests.cs  CompleteBsonTypeTests.cs  ObjectIdTests.cs  SimpleBsonTest.cs
SimpleDb.Tests/Collections/: DocumentCollectionTests.cs
SimpleDb.Tests/Core/: AotTests.cs  CrudTests.cs  DatabaseTests.cs  QueryTests.cs  SimpleDatabaseTests.cs  SimpleDbOptionsTests.cs  TransactionManagerTests.cs  TransactionOperationsTests.cs
SimpleDb.Tests/IdGeneration/: AutoIdGenerationTests.cs  IdGenerationTests.cs  QuickAutoIdTest.cs
SimpleDb.Tests/Index/: BTreeIndexExtendedTests.cs  BTreeIndexTests.cs  BTreeNodeTests.cs  IndexKeyTests.cs  IndexManagerTests.cs
SimpleDb.Tests/Query/: ExpressionParserTests.cs  QueryExecutorTests.cs  QueryableTests.cs
SimpleDb.Tests/Serialization/: BasicSerializationTests.cs  BsonConversionTests.cs  BsonMapperTests.cs  BsonSerializerTests.cs
SimpleDb.Tests/Storage/: DiskStreamTests.cs  PageHeaderTests.cs  PageManagerTests.cs  PageTests.cs  PageTypeTests.cs
SimpleDb.Tests/TestEntities/: AutoLogEntry.cs  AutoOrder.cs  AutoProduct.cs  AutoUser.cs  Order.cs  Product.cs  ProductWithGuidId.cs  TestProduct.cs  User.cs  UserWithGuidV7Id.cs  UserWithIntId.cs  UserWithLongId.cs
SimpleDb.Tests/Utils/: LRUCacheTests.cs
SimpleDb/AOT/: SimpleDbAttributes.cs
SimpleDb/Attributes/: EntityAttribute.cs  IdGenerationAttribute.cs  IndexAttribute.cs
SimpleDb/Bson/: BsonArray.cs  BsonBinary.cs  BsonBoolean.cs  BsonDateTime.cs  BsonDecimal128.cs  BsonDocument.cs  BsonDouble.cs  BsonInt32.cs  BsonInt64.cs  BsonNull.cs  BsonObjectId.cs  BsonRegularExpression.cs  BsonString.cs  BsonTimestamp.cs  BsonType.cs  BsonValue.cs  BsonValueExtensions.cs  ObjectId.cs
SimpleDb/Collections/: DocumentCollection.cs  ILiteCollection.cs
SimpleDb/Core/: DatabaseHeader.cs  LockManager.cs  SimpleDbEngine.cs  SimpleDbOptions.cs  Transaction.cs  TransactionImpl.cs  TransactionManager.cs  WriteConcern.cs
SimpleDb/IdGeneration/: AutoIdGenerator.cs  GuidV4Generator.cs  GuidV7Generator.cs  IIdGenerator.cs  IdGenerationHelper.cs  IdGeneratorFactory.cs  IdentityGenerator.cs  ObjectIdGenerator.cs
SimpleDb/Index/: BTreeIndex.cs  BTreeNode.cs  IndexKey.cs  IndexManager.cs  IndexScanRange.cs  IndexScanner.cs  IndexType.cs
SimpleDb/Query/: ExpressionParser.cs  QueryExecutor.cs  QueryOptimizer.cs  Queryable.cs
SimpleDb/Serialization/: AotBsonMapper.cs  AotEntityAdapter.cs  AotIdAccessor.cs  BsonConversion.cs  BsonMapper.cs  BsonSerializer.cs  EntityMetadata.cs  SizeCalculator.cs
SimpleDb/Storage/: DiskStream.cs  FlushScheduler.cs  Page.cs  PageHeader.cs  PageManager.cs  PageType.cs  WriteAheadLog.cs
SimpleDb/Utils/: LRUCache.cs
TinyDb/: DecimalOperatorSupport.cs  TinyDb.csproj  aot-compatibility.json  aot-example.csproj
TinyDb.Benchmark/: AllocationProbe.cs  ComparisonTest.cs  Program.cs  QuickBatchTest.cs  TinyDb.Benchmark.csproj
TinyDb.Demo/: AutoIdSimpleDemo.cs  IndexDemo.cs  Program.cs  TinyDb.Demo.csproj  TransactionDemo.cs
TinyDb.Demo/Demos/: AsyncOperationsDemo.cs  BsonIgnoreDemo.cs  BulkOperationsDemo.cs  IdGenerationDemo.cs  IndexDemo.cs.disabled  LinqQueryDemo.cs  LinqQueryDemo.cs.disabled  MetadataDemo.cs  NestedObjectsDemo.cs  PerformanceDemo.cs.disabled  RelationshipsDemo.cs  SimpleCrudDemo.cs  SimpleSecurityDemo.cs  TransactionDemo.cs.disabled
TinyDb.Demo/Entities/: ExampleEntities.cs  Order.cs  Product.cs
TinyDb.SourceGenerator/: ClassInfoComparer.cs  DiagnosticLocationInfo.cs  SimpleDbSourceGenerator.cs  SourceGeneratorFieldName.cs  SourceGeneratorHelpers.cs  SourceGeneratorModels.cs  TinyDb.SourceGenerator.csproj  TinyDbSourceGenerator.ClassInfo.cs  TinyDbSourceGenerator.ClassInfoHelpers.cs  TinyDbSourceGenerator.DependencyAnalysis.cs  TinyDbSourceGenerator.DependentMapperGeneration.cs  TinyDbSourceGenerator.Generation.cs  TinyDbSourceGenerator.GenerationUtilities.cs  TinyDbSourceGenerator.MapperGeneration.cs  TinyDbSourceGenerator.Metadata.cs  TinyDbSourceGenerator.Naming.cs  TinyDbSourceGenerator.ReferenceMetadataGeneration.cs  TinyDbSourceGenerator.RegistryGeneration.cs  TinyDbSourceGenerator.TypeAnalysis.cs  TinyDbSourceGenerator.cs
TinyDb.Tests/: CoverageSprintFinal.cs  ForeignKeyTests.cs  TEST_COVERAGE_ANALYSIS.md  TestCollectionCreation.cs  TinyDb.Tests.csproj  coverage.settings.xml  testconfig.json
TinyDb.Tests/Attributes/: AttributeCoverageTests.cs  AttributeNullArgumentCoverageTests.cs  IndexAttributeTests.cs
TinyDb.Tests/Boundary/: ExceptionHandlingTests.cs
TinyDb.Tests/Bson/: BasicBsonTypeTests.cs  BsonAllTypesTests.cs  BsonArrayAdditionalCoverageTests.cs  BsonArrayTests.cs  BsonBinaryIConvertibleTests.cs  BsonBooleanAndValueBranchCoverageTests.cs  BsonCompareBranchCoverageTests.cs  BsonComparisonEdgeTests.cs  BsonComparisonTests.cs  BsonConvertibleThrowTests.cs  BsonCoverageTests.cs  (+51 more)
(+772 files in other folders)
