<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PublishAot>false</PublishAot>
    
    <!-- 按照官方 MTP 规范配置 -->
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    
    <!-- 显式声明使用 MTP 运行器而非 VSTest -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    
    <NoWarn>$(NoWarn);TUnit0018;TUnit0023;CS8604;CS8602;CS8600;CS1718;CS8769</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageReference Include="TUnit" Version="1.6.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyDb\TinyDb.csproj" />
    <ProjectReference Include="..\TinyDb.SourceGenerator\TinyDb.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
