<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>TinyDb</PackageId>
        <Version>0.2.0</Version>
        <Authors>TinyDb Team</Authors>
        <Description>TinyDb - 轻量级的AOT兼容单文件NoSQL数据库，内置源码生成器支持</Description>
        <Copyright>Copyright © 2025 TinyDb Team</Copyright>
        <IsAotCompatible>true</IsAotCompatible>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/j4587698/TinyDb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/j4587698/TinyDb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>nosql;database;aot;embedded;lightweight;sourcegenerator;codegen</PackageTags>

        <!-- NuGet 包高级配置 -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- 开发依赖 -->
        <DevelopmentDependency>false</DevelopmentDependency>

        <!-- 包内容包含配置 -->
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>

        <!-- 兼容性配置 -->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <NoWarn>$(NoWarn);CS8602;IL2091</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TinyDb.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
        <PackageReference Include="System.IO.Pipelines" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="AotTest\**" />
        <Compile Remove="Generated\**" />
        <Compile Remove="bin\**" />
        <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(PublishTrimmed)' != 'true'">
        <ProjectReference Include="../TinyDb.SourceGenerator/TinyDb.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- NuGet 包内容配置 -->
    <ItemGroup>
        <!-- 包含 README 和 License -->
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE" Pack="true" PackagePath="\" />

        <!-- 包含 AOT 配置文件 -->
        <None Include="aot-compatibility.json" Pack="true" PackagePath="content\" />
        <None Include="aot-example.csproj" Pack="true" PackagePath="content\" />
    </ItemGroup>

    <!-- 包含SourceGenerator DLL作为分析器 - 静态声明 -->
    <ItemGroup Condition="Exists('../TinyDb.SourceGenerator/bin/Release/netstandard2.0/TinyDb.SourceGenerator.dll')">
        <None Include="../TinyDb.SourceGenerator/bin/Release/netstandard2.0/TinyDb.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

    <!-- 打包前的目标：确保 SourceGenerator 已构建 -->
    <Target Name="BuildSourceGeneratorBeforePack" BeforeTargets="GenerateNuspec">
        <MSBuild Projects="../TinyDb.SourceGenerator/TinyDb.SourceGenerator.csproj" Properties="Configuration=Release" Targets="Build" />
    </Target>

</Project>
